.container-geral {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "figure topicos"
        "solucao topicos"
        "vantagens vantagens";
    background-color: #525fe1;
    padding-top: 50px;

    .img-relacao {
        grid-area: figure;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;

        img {
            width: 80%;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    }

    .topicos {
        grid-area: topicos;
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: flex-end;
        align-items: center;

        &-divs {
            width: 65%;
            box-shadow:
            rgba(0, 0, 0, 0.16) 0px 3px 6px,
            rgba(0, 0, 0, 0.23) 0px 3px 6px;
            padding: 25px;
            display: flex;
            flex-direction: column;
            gap: 50px;
            
            &-box {
                h2 {
                    color: #fff;
                    font-weight: 500;
                    font-size: 3rem;
                }
                p {
                    color: #fff;
                    font-weight: 300;
                    font-size: 1.8rem;
                }
                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    padding-left: 50px;
                    margin-top: 15px;
                    li {
                        color: #fff;
                        font-weight: 300;
                        font-size: 1.8rem;
    
                        span {
                            font-weight: 500;
                            letter-spacing: 0.2rem;
                        }
                    }
                }
                ol {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    padding-left: 50px;
                    margin-top: 15px;
                    li {
                        color: #fff;
                        font-weight: 300;
                        font-size: 1.8rem;
    
                        span {
                            font-weight: 500;
                            letter-spacing: 0.2rem;
                        }
                    }
                }
            }
        }
    }

    .solucao {
        grid-area: solucao;
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-evenly;
        align-items: flex-end;

        &-texto {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 25px;

            h2 {
                font-size: 2.5rem;
                color: #fff;
                font-weight: 500;
                letter-spacing: 0.2rem;
            }

            &-box {
                width: 55%;
                padding: 25px;
                background-color: #fff;
                border-radius: 5px;

                p {
                    font-size: 2.5rem;
                    font-weight: 300;
                }
            }
        }

        button {
            position: relative;
            font-size: 17px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 1em 2.5em;
            display: inline-block;
            border-radius: 6em;
            transition: all 0.2s;
            border: none;
            font-family: inherit;
            font-weight: 500;
            color: #fff;
            cursor: pointer;
            background-color: #ffa41b;
            margin-right: 10%;

            &:hover {
                transform: translateY(-3px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }

            &:active {
                transform: translateY(-1px);
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            }

            &::after {
                content: "";
                display: inline-block;
                height: 100%;
                width: 100%;
                border-radius: 100px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: all 0.4s;
            }

            &::after {
                background-color: #ffa41b;
            }

            &:hover::after {
                transform: scaleX(1.4) scaleY(1.6);
                opacity: 0;
            }
        }
    }

    .vantagens {
        grid-area: vantagens;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 3% 5%;

        h2 {
            font-size: 5rem;
            color: #fff;
            font-weight: 500;
            letter-spacing: 0.2rem;
        }

        &-todas {
            display: flex;
            gap: 50px;
            width: 100%;

            &-box {
                width: 30.5%;
                height: 60%;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
                }

                &-texto {
                    h1 {
                        font-size: 3.5rem;
                        color: #fff;
                        font-weight: 500;
                    }

                    h3 {
                        font-size: 3rem;
                        color: #fff;
                        font-weight: 300;
                    }

                    p {
                        font-size: 2rem;
                        color: #fff;
                        font-weight: 100;
                    }
                }
            }
        }
    }
}
